{
  "compilerOptions": {
    "jsx": "react",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["/src/*"],
      "@images": ["/src/resources/images/"],
      "@components": ["/src/components/"]
    }
  },
  "updateImportsOnFileMove": "prompt"
}
